[
  {
    "Type": "Generated",
    "Value": {
      "Id": "T_7TKN",
      "Properties": [
        {
          "Id": "CurrentFileName",
          "Name": "CurrentFileName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "CurrentFolder",
          "Name": "CurrentFolder",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ProcessInstanceId",
          "Name": "ProcessInstanceId",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ProcessName",
          "Name": "ProcessName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "SourceName",
          "Name": "SourceName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "TypeName",
          "Name": "TypeName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]