{
  "Properties": [
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.Common.Sql.DesignerConnectionType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "UseTransaction"
    },
    {
      "Id": "Expression0",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "StringifyBody",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression1",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.Id",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int32"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression2",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.Id",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int32"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression3",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.LastChangedUser",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression4",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.Id",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int32"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [],
        "IsCustomType": true
      }
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": "MERGE UserManagement.UserRole AS Target\r\nUSING\r\n(\r\n    SELECT\r\n        RoleId\r\n    FROM OPENJSON(@{StringifyBody}, '$.Roles')\r\n    WITH\r\n    (\r\n        RoleId VARCHAR(36) '$.Id'\r\n    )\r\n) AS Source\r\nON\r\n    Target.UserId = @{$.Parameters.Id}\r\nAND\r\n    Target.RoleId = Source.RoleId\r\nWHEN NOT MATCHED BY TARGET THEN\r\n    INSERT (UserId, RoleId, LastChangedUser)\r\n    VALUES (\r\n        @{$.Parameters.Id},\r\n        Source.RoleId,\r\n        @{$.Parameters.LastChangedUser}\r\n    )\r\nWHEN NOT MATCHED BY SOURCE\r\nAND\r\n    Target.UserId = @{$.Parameters.Id}\r\nTHEN\r\n    DELETE;"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    },
    {
      "Id": "Transaction",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.Transaction, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "BeginTransaction.Transaction",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.Transaction, Twenty57.Linx.Plugins.Database.Shared?"
      },
      "ValueType": "Linx.CSharpExpression?"
    }
  ],
  "Version": "3"
}