{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.DatabaseConnection",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.Common.Sql.DesignerConnectionType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "SqlServer"
    },
    {
      "Id": "Expression0",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.FileLogId",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression1",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "ReadTransactions.ForEachLine.LineContents.Reference",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression2",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "ReadTransactions.ForEachLine.LineContents.TransactionDate",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression3",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "ReadTransactions.ForEachLine.LineContents.AccountNumber",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression4",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "ReadTransactions.ForEachLine.LineContents.Description",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression5",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "ReadTransactions.ForEachLine.LineContents.Amount",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression6",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "ReadTransactions.ForEachLine.LineContents.TransactionType",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression7",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "ReadTransactions.ForEachLine.LineContents.Currency",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [],
        "IsCustomType": true
      }
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": "INSERT INTO [Staging].[Transaction](\r\n    [FileLogId]\r\n    ,[Reference]\r\n    ,[TransactionDate]\r\n    ,[AccountNumber]\r\n    ,[Description]\r\n    ,[Amount]\r\n    ,[TransactionType]\r\n    ,[Currency]\r\n)\r\nVALUES(\r\n    @{$.Parameters.FileLogId}\r\n    ,@{ReadTransactions.ForEachLine.LineContents.Reference}\r\n    ,@{ReadTransactions.ForEachLine.LineContents.TransactionDate}\r\n    ,@{ReadTransactions.ForEachLine.LineContents.AccountNumber}\r\n    ,@{ReadTransactions.ForEachLine.LineContents.Description}\r\n    ,@{ReadTransactions.ForEachLine.LineContents.Amount}\r\n    ,@{ReadTransactions.ForEachLine.LineContents.TransactionType}\r\n    ,@{ReadTransactions.ForEachLine.LineContents.Currency}\r\n)"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Version": "3"
}