[
  {
    "Type": "Generated",
    "Value": {
      "Id": "T_EWzN",
      "Properties": [
        {
          "Id": "K3Dc",
          "Name": "IsSuccess",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "s2rK",
          "Name": "Message",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "T_Vrt8",
      "Properties": [
        {
          "Id": "g5GO",
          "Name": "FileLogId",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]