{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:C_Kx3A.Operations.RoleCreate.Result?",
      "ValueUsage": "RuntimeRead",
      "Value": "{\"HttpContext\":{\"StatusCode\":500, \"Headers\":[{\"Name\":\"content-type\", \"Value\":[\"application/json\"]}]}, \"Response200\":{}, \"Response500\":{\"MessageType\":\"Warning\", \"Messages\":[\"Role already exists\"]}}",
      "ValueType": "String?"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}