{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "CreateRole.Id",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Target",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "RoleId",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression?"
    }
  ]
}