[
  {
    "Type": "Generated",
    "Value": {
      "Id": "T_ZcYh",
      "Properties": [
        {
          "Id": "FileLocationId",
          "Name": "FileLocationId",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "InboxFolder",
          "Name": "InboxFolder",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "IsBulk",
          "Name": "IsBulk",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "LocationTypeId",
          "Name": "LocationTypeId",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "LocationTypeName",
          "Name": "LocationTypeName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]