{
  "Properties": [
    {
      "Id": "Conditions",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Standard.Shared.IfElse.Condition, Twenty57.Linx.Plugins.Standard.Shared]], System.Private.CoreLib?",
      "ValueUsage": "DesignTime",
      "Value": [
        {
          "ExecutionPathId": "5Nc3",
          "Name": "IsValid"
        }
      ]
    },
    {
      "Id": "Expression_0",
      "Type": "Compiled:Boolean",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.FileName != $.System.Null && $.Parameters.FileName.Length > 0 && $.Parameters.FileName.Length <= 255 && !$.Parameters.FileName.Contains(\"..\") && !$.Parameters.FileName.Contains(\"\\\\\") && !$.Parameters.FileName.Contains(\"/\") && !$.Parameters.FileName.Contains(\":\")",
        "CompiledExpression": "={7}!={6}&&{5}.Length>0&&{4}.Length<=255&&!{3}.Contains(\"..\")&&!{2}.Contains(\"\\\\\")&&!{1}.Contains(\"/\")&&!{0}.Contains(\":\")",
        "Type": "Compiled:Boolean"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Show else",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": true
    },
    {
      "Id": "Stop when true",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": true
    }
  ],
  "ExecutionPaths": [
    {
      "PluginId": "5Nc3",
      "Name": "IsValid",
      "Result": null,
      "Order": 0,
      "IterationHint": "ZeroOrOnce",
      "ConstitutesControlFlow": true
    },
    {
      "PluginId": "Else",
      "Name": "Else",
      "Result": null,
      "Order": 1,
      "IterationHint": "ZeroOrOnce",
      "ConstitutesControlFlow": true
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": false,
    "ExecutionPathExecution": "OneOrMore"
  },
  "Version": "1"
}