{
  "Properties": [
    {
      "Id": "g5GO",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.DataInputs.FileLogId",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]], System.Private.CoreLib?",
      "ValueUsage": "DesignTime",
      "Value": {
        "g5GO": "FileLogId"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]], System.Private.CoreLib?"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference?",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "IlVe",
        "Name": "FileImportPattern.Processes.ReusableFunctions.ValidateFileDuplicate",
        "Parameters": "Generated:T_Vrt8?",
        "Result": "Generated:T_EWzN?",
        "IsValid": true,
        "QualifiedPath": "FL:FileImportPattern→FL:Processes→FL:ReusableFunctions→PC:ValidateFileDuplicate"
      },
      "ValueType": "Linx.ProcessReference?"
    }
  ],
  "Result": "Generated:T_EWzN?"
}