[
  {
    "Type": "Generated",
    "Value": {
      "Id": "T_0jPM",
      "Properties": [
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Route",
          "Name": "Route",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]