{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.DatabaseConnection",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.Common.Sql.DesignerConnectionType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "SqlServer"
    },
    {
      "Id": "Expression0",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.SettingId",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int32"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [
          {
            "ColumnName": "Id",
            "Name": "Id",
            "ColumnType": "Int32",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "SettingId",
            "Name": "SettingId",
            "ColumnType": "Int32",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "SettingName",
            "Name": "SettingName",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "LocationTypeId",
            "Name": "LocationTypeId",
            "ColumnType": "Int32",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "LocationTypeName",
            "Name": "LocationTypeName",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "FileName",
            "Name": "FileName",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "Folder",
            "Name": "Folder",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "LastChangedUser",
            "Name": "LastChangedUser",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "LastChangedDate",
            "Name": "LastChangedDate",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          }
        ],
        "IsCustomType": false
      }
    },
    {
      "Id": "Return options",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ReturnModeType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "ListOfRows"
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": "SELECT\r\n\t[Location].[Id]\r\n\t,[Setting].[Id] AS SettingId\r\n\t,[Setting].[Name] AS SettingName\r\n\t,[LocationType].[Id] AS LocationTypeId\r\n\t,[LocationType].[Name] AS LocationTypeName\r\n\t,[Location].[FileName]\r\n\t,[Location].[Folder]\r\n\t,[Location].[LastChangedUser]\r\n\t,FORMAT([Location].[LastChangedDate] AT TIME ZONE 'UTC' AT TIME ZONE 'South Africa Standard Time', 'yyyy-MM-dd HH:mm:ss') AS LastChangedDate\r\nFROM\r\n\t[File].[Setting]\r\nINNER JOIN\r\n\t[File].[Location] ON [Location].SettingId = [Setting].[Id]\r\nINNER JOIN\r\n\t[File].[LocationType] ON [LocationType].Id = [Location].LocationTypeId\r\nWHERE\r\n\t[Setting].Id = @{$.Parameters.SettingId}\r\nORDER BY\r\n\t[Location].Id\r\n\t,[LocationType].Id"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Result": "List:?Generated:T_ohCe?",
  "Version": "3"
}