[
  {
    "Type": "Generated",
    "Value": {
      "Id": "T_ohCe",
      "Properties": [
        {
          "Id": "FileName",
          "Name": "FileName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Folder",
          "Name": "Folder",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedDate",
          "Name": "LastChangedDate",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedUser",
          "Name": "LastChangedUser",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LocationTypeId",
          "Name": "LocationTypeId",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "LocationTypeName",
          "Name": "LocationTypeName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "SettingId",
          "Name": "SettingId",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "SettingName",
          "Name": "SettingName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]