{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.DatabaseConnection",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.Common.Sql.DesignerConnectionType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "SqlServer"
    },
    {
      "Id": "Expression0",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.SettingId",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int32"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression1",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.BulkSettingDatabaseId",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int32"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression10",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.LastChangedUser",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression11",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.BulkFileSettingId",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int32"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression2",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.SchemaName",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression3",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.TableName",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression4",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.ErrorFile",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression5",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.FormatFile",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression6",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.FirstRow",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int32"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression7",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.RowTerminator",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression8",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.FieldTerminator",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Expression9",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.QuotedIdentifier",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Boolean"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [],
        "IsCustomType": true
      }
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": "UPDATE \r\n\t[File].[BulkSetting]\r\nSET \r\n\t[SettingId] = @{$.Parameters.body.SettingId}\r\n   ,[BulkSettingDatabaseId] = @{$.Parameters.body.BulkSettingDatabaseId}\r\n   ,[SchemaName] = @{$.Parameters.body.SchemaName}\r\n   ,[TableName] = @{$.Parameters.body.TableName}\r\n   ,[ErrorFile] = @{$.Parameters.body.ErrorFile}\r\n   ,[FormatFile] = @{$.Parameters.body.FormatFile}\r\n   ,[FirstRow] = @{$.Parameters.body.FirstRow}\r\n   ,[RowTerminator] = @{$.Parameters.body.RowTerminator}\r\n   ,[FieldTerminator] = @{$.Parameters.body.FieldTerminator}\r\n   ,[QuotedIdentifier] = @{$.Parameters.body.QuotedIdentifier}\r\n   ,[LastChangedUser] = @{$.Parameters.LastChangedUser}\r\n   ,[LastChangedDate] = GETDATE()\r\nWHERE \r\n\tId = @{$.Parameters.BulkFileSettingId}\r\n\r\n"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Version": "3"
}