{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:C_Kx3A.Operations.FileSourceGetList.Result?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"Response200\":{\"IdNames\":{\"LinxExpression\":\"[PARSED]\"}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response200",
              "IdNames"
            ],
            "expression": {
              "Expression": "ReadFileSources",
              "CompiledExpression": "={0}",
              "Type": "List:?Generated:T_y22j?"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression?"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}