{
  "Properties": [
    {
      "Id": "Folder path",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetInboxFileSettings.ForEachRow.InboxFolder",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Include subfolders",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Loop results",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": true
    },
    {
      "Id": "Return full path",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": true
    },
    {
      "Id": "Search pattern",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetInboxFileSettings.ForEachRow.InboxFileName",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    }
  ],
  "ExecutionPaths": [
    {
      "PluginId": "File",
      "Name": "File",
      "Result": "Generated:T_OP8N?",
      "Order": 0,
      "IterationHint": "ZeroOrMore",
      "ConstitutesControlFlow": true
    }
  ],
  "Result": "Generated:T_Dq93?"
}