{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.DatabaseConnection",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.Common.Sql.DesignerConnectionType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "SqlServer"
    },
    {
      "Id": "Expression0",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.Id",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int32"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [
          {
            "ColumnName": "UserJson",
            "Name": "UserJson",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          }
        ],
        "IsCustomType": true
      }
    },
    {
      "Id": "Return options",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ReturnModeType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "FirstRow"
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": "SELECT\r\n    UserJson =\r\n        (\r\n            SELECT\r\n                [User].[Id],\r\n                [User].Email,\r\n                [User].FirstName,\r\n                [User].LastName,\r\n                [User].LastChangedUser,\r\n                FORMAT([User].LastChangedDate, 'yyyy-MM-dd HH:mm:ss') AS LastChangedDate,\r\n                Roles = JSON_QUERY(\r\n                            (\r\n                                SELECT\r\n                                    [Role].[Id],\r\n                                    [Role].[Name],\r\n                                    [Role].LastChangedUser,\r\n                                    FORMAT([Role].LastChangedDate, 'yyyy-MM-dd HH:mm:ss') AS LastChangedDate\r\n                                FROM\r\n                                    [UserManagement].[UserRole]\r\n                                INNER JOIN\r\n                                    [UserManagement].[Role] ON [Role].Id = UserRole.RoleId\r\n                                WHERE\r\n                                    UserRole.UserId = [User].Id\r\n                                FOR\r\n                                    JSON PATH\r\n                            )\r\n                        ),\r\n                Pages = JSON_QUERY(\r\n                            (\r\n                                SELECT DISTINCT\r\n                                    [Page].[Id],\r\n                                    [Page].[Name],\r\n                                    [Page].[Route]\r\n                                FROM\r\n                                    [UserManagement].[UserRole]\r\n                                INNER JOIN\r\n                                    [UserManagement].[RolePage] ON RolePage.RoleId = UserRole.RoleId\r\n                                INNER JOIN\r\n                                    [UserManagement].[Page] ON [Page].Id = RolePage.PageId\r\n                                WHERE\r\n                                    UserRole.UserId = [User].Id\r\n                                FOR\r\n                                    JSON PATH\r\n                            )\r\n                        )\r\n            FROM\r\n                [UserManagement].[User]\r\n            WHERE\r\n                [User].[Id] = @{$.Parameters.Id}\r\n            FOR JSON PATH, WITHOUT_ARRAY_WRAPPER\r\n        )"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Result": "Generated:T_9PkH?",
  "Version": "3"
}