{
  "Properties": [
    {
      "Id": "Nullable",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": true
    },
    {
      "Id": "Value",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.IpAddress ?? \"127.0.0.1\"",
        "CompiledExpression": "={0}??\"127.0.0.1\"",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    }
  ],
  "Result": "Compiled:String?",
  "Version": "1"
}