{
  "Properties": [
    {
      "Id": "Nullable",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": true
    },
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference?",
      "ValueUsage": "DesignTime",
      "Value": "Compiled:Byte",
      "ValueType": "Twenty57.Linx.SolutionDependencies.Types.CompiledTypeReference, Twenty57.Linx.SolutionDependencies.Types?"
    },
    {
      "Id": "Value",
      "Type": "List:?Compiled:Byte",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.JwtSecret.ToBytes()",
        "CompiledExpression": "=System.Text.Encoding.Default.GetBytes({0}).ToList()",
        "Type": "Compiled:System.Collections.Generic.List`1[[System.Byte, System.Private.CoreLib]], System.Private.CoreLib?"
      },
      "ValueType": "Linx.CSharpExpression?"
    }
  ],
  "Result": "List:?Compiled:Byte",
  "Version": "1"
}