{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.DatabaseConnection",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.Common.Sql.DesignerConnectionType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "SqlServer"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [
          {
            "ColumnName": "Id",
            "Name": "Id",
            "ColumnType": "Int32",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "Name",
            "Name": "Name",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "LastChangedUser",
            "Name": "LastChangedUser",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "LastChangedDate",
            "Name": "LastChangedDate",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          }
        ],
        "IsCustomType": true
      }
    },
    {
      "Id": "Return options",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ReturnModeType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "ListOfRows"
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": "SELECT\r\n\tId,\r\n\t[Name],\r\n\tLastChangedUser,\r\n\tFORMAT(LastChangedDate AT TIME ZONE 'UTC' AT TIME ZONE 'South Africa Standard Time', 'yyyy-MM-dd HH:mm:ss') AS LastChangedDate\r\n\r\nFROM\r\n\t[File].[LocationType]\r\nORDER BY \r\n\tId ASC"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Result": "List:?Generated:T_5FHz?",
  "Version": "3"
}