[
  {
    "Type": "Generated",
    "Value": {
      "Id": "T_5FHz",
      "Properties": [
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedDate",
          "Name": "LastChangedDate",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedUser",
          "Name": "LastChangedUser",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]