{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.DatabaseConnection",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.Common.Sql.DesignerConnectionType, Twenty57.Linx.Plugins.Database.Shared",
      "ValueUsage": "DesignTime",
      "Value": "SqlServer"
    },
    {
      "Id": "Expression0",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.Username",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [
          {
            "ColumnName": "Id",
            "Name": "Id",
            "ColumnType": "Int32",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "FirstName",
            "Name": "FirstName",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "LastName",
            "Name": "LastName",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "Email",
            "Name": "Email",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "PasswordHash",
            "Name": "PasswordHash",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          }
        ],
        "IsCustomType": true
      }
    },
    {
      "Id": "Return options",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ReturnModeType, Twenty57.Linx.Plugins.Database.Shared",
      "ValueUsage": "DesignTime",
      "Value": "FirstRowElseNull"
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": "SELECT\r\n\tId,\r\n\tFirstName, \r\n\tLastName,\r\n\tEmail,\r\n\tPasswordHash\r\nFROM\r\n\tUserManagement.[User]\r\nWHERE\r\n\tEmail = @{$.Parameters.body.Username}\r\n"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Result": "Generated:T_Ad2p?",
  "Version": "3"
}