{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:C_Kx3A.Operations.FilesBulkErrorsDownload.Result?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"Response200\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response200"
            ],
            "expression": {
              "Expression": "BinaryFileRead",
              "CompiledExpression": "={0}",
              "Type": "List:?Compiled:Byte"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression?"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}