[
  {
    "Type": "Generated",
    "Value": {
      "Id": "T_8MfJ",
      "Properties": [
        {
          "Id": "BulkSettingDatabaseId",
          "Name": "BulkSettingDatabaseId",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "BulkSettingDatabaseName",
          "Name": "BulkSettingDatabaseName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ErrorFile",
          "Name": "ErrorFile",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "FieldTerminator",
          "Name": "FieldTerminator",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "FirstRow",
          "Name": "FirstRow",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "FormatFile",
          "Name": "FormatFile",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedDate",
          "Name": "LastChangedDate",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedUser",
          "Name": "LastChangedUser",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "QuotedIdentifier",
          "Name": "QuotedIdentifier",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "RowTerminator",
          "Name": "RowTerminator",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "SchemaName",
          "Name": "SchemaName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "SettingId",
          "Name": "SettingId",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "SettingName",
          "Name": "SettingName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "TableName",
          "Name": "TableName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]