{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.DatabaseConnection",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.Common.Sql.DesignerConnectionType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "SqlServer"
    },
    {
      "Id": "Expression0",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.SettingId",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int32"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [
          {
            "ColumnName": "Id",
            "Name": "Id",
            "ColumnType": "Int32",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "SettingId",
            "Name": "SettingId",
            "ColumnType": "Int32",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "SettingName",
            "Name": "SettingName",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "BulkSettingDatabaseId",
            "Name": "BulkSettingDatabaseId",
            "ColumnType": "Int32",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "BulkSettingDatabaseName",
            "Name": "BulkSettingDatabaseName",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "SchemaName",
            "Name": "SchemaName",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "TableName",
            "Name": "TableName",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "ErrorFile",
            "Name": "ErrorFile",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "FormatFile",
            "Name": "FormatFile",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "FirstRow",
            "Name": "FirstRow",
            "ColumnType": "Int32",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "RowTerminator",
            "Name": "RowTerminator",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "FieldTerminator",
            "Name": "FieldTerminator",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "QuotedIdentifier",
            "Name": "QuotedIdentifier",
            "ColumnType": "Boolean",
            "TypeReference": "Compiled:Boolean"
          },
          {
            "ColumnName": "LastChangedUser",
            "Name": "LastChangedUser",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          },
          {
            "ColumnName": "LastChangedDate",
            "Name": "LastChangedDate",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          }
        ],
        "IsCustomType": false
      }
    },
    {
      "Id": "Return options",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ReturnModeType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "ListOfRows"
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": "SELECT\r\n\t[BulkSetting].[Id]\r\n\t,[Setting].[Id] AS SettingId\r\n\t,[Setting].[Name] AS SettingName\r\n\t,[BulkSettingDatabase].[Id] AS BulkSettingDatabaseId\r\n\t,[BulkSettingDatabase].[ServerName] + '-' + [BulkSettingDatabase].[DatabaseName] AS BulkSettingDatabaseName\r\n\t,[BulkSetting].[SchemaName]\r\n\t,[BulkSetting].[TableName]\r\n\t,[BulkSetting].[ErrorFile]\r\n\t,[BulkSetting].[FormatFile]\r\n\t,[BulkSetting].[FirstRow]\r\n\t,[BulkSetting].[RowTerminator]\r\n\t,[BulkSetting].[FieldTerminator]\r\n\t,[BulkSetting].[QuotedIdentifier]\r\n\t,[BulkSetting].[LastChangedUser]\r\n\t,FORMAT([BulkSetting].[LastChangedDate] AT TIME ZONE 'UTC' AT TIME ZONE 'South Africa Standard Time', 'yyyy-MM-dd HH:mm:ss') AS LastChangedDate\r\nFROM\r\n\t[File].[Setting]\r\nINNER JOIN\r\n\t[File].[BulkSetting] ON [BulkSetting].SettingId = [Setting].[Id]\r\nINNER JOIN\r\n\t[File].[BulkSettingDatabase] ON [BulkSettingDatabase].Id = [BulkSetting].BulkSettingDatabaseId\r\nWHERE\r\n\t[Setting].Id = @{$.Parameters.SettingId}\r\nORDER BY\r\n\t[BulkSetting].Id\r\n\t,[BulkSettingDatabase].Id"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Result": "List:?Generated:T_8MfJ?",
  "Version": "3"
}