{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:T_lyfF?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":200, \"User\":{\"Name\":{\"LinxExpression\":\"[PARSED]\"}, \"IsAuthenticated\":true}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "HttpContext",
              "User",
              "Name"
            ],
            "expression": {
              "Expression": "GetSession.UserId",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Int64"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression?"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}