{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.DatabaseConnection",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.Common.Sql.DesignerConnectionType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "SqlServer"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [
          {
            "ColumnName": "UserList",
            "Name": "UserList",
            "ColumnType": "String",
            "TypeReference": "Compiled:String?"
          }
        ],
        "IsCustomType": true
      }
    },
    {
      "Id": "Return options",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ReturnModeType, Twenty57.Linx.Plugins.Database.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "FirstRow"
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": "SELECT\r\n    UserList =\r\n        COALESCE(\r\n            (\r\n                SELECT\r\n                    [User].[Id],\r\n                    [User].Email,\r\n                    [User].FirstName,\r\n                    [User].LastName,\r\n                    [User].LastChangedUser,\r\n                    FORMAT([User].LastChangedDate, 'yyyy-MM-dd HH:mm:ss') AS LastChangedDate,\r\n                    Roles = JSON_QUERY(\r\n                                (\r\n                                    SELECT\r\n                                        [Role].[Id],\r\n                                        [Role].[Name],\r\n                                        [Role].LastChangedUser,\r\n                                        FORMAT([Role].LastChangedDate, 'yyyy-MM-dd HH:mm:ss') AS LastChangedDate\r\n                                    FROM\r\n                                        UserManagement.UserRole\r\n                                    INNER JOIN\r\n                                        UserManagement.[Role] ON [Role].Id = UserRole.RoleId\r\n                                    WHERE\r\n                                        UserRole.UserId = [User].Id\r\n                                    FOR\r\n                                        JSON PATH\r\n                                )\r\n                            )\r\n                FROM\r\n                    UserManagement.[User]\r\n                FOR JSON PATH\r\n            ),\r\n            '[]'\r\n        )"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Result": "Generated:T_apYo?",
  "Version": "3"
}