{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:T_uEIZ?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"FileLogId\":{\"LinxExpression\":\"[PARSED]\"}, \"FileSettingName\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "FileLogId"
            ],
            "expression": {
              "Expression": "$.Parameters.DataInputs.FileLogId",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Int64"
            }
          },
          {
            "typePath": [
              "FileSettingName"
            ],
            "expression": {
              "Expression": "$.Parameters.DataInputs.FileSettingName",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String?"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression?"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}