{
  "Properties": [
    {
      "Id": "Byl8",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.DataInputs.FilePath",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "DyEj",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.ProcessInstance.ID",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "jMS0",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.DataInputs.BackupFileName",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "MyRv",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.DataInputs.FileSettingId",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "O73Q",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.DataInputs.BackupFolder",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]], System.Private.CoreLib?",
      "ValueUsage": "DesignTime",
      "Value": {
        "Byl8": "FilePath",
        "DyEj": "ProcessInstanceId",
        "jMS0": "BackupFileName",
        "MyRv": "FileSettingId",
        "O73Q": "BackupFolder"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]], System.Private.CoreLib?"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference?",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "zZCe",
        "Name": "FileImportPattern.Processes.ReusableFunctions.RegisterFile",
        "Parameters": "Generated:T_R43N?",
        "Result": "Generated:T_uIYz?",
        "IsValid": true,
        "QualifiedPath": "FL:FileImportPattern→FL:Processes→FL:ReusableFunctions→PC:RegisterFile"
      },
      "ValueType": "Linx.ProcessReference?"
    }
  ],
  "Result": "Generated:T_uIYz?"
}