{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.OperationEvents.Authenticate.AuthenticateEventOutput, Twenty57.Linx.Plugins.Rest.Shared?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "OnAuthenticate",
        "CompiledExpression": "={0}",
        "Type": "Generated:T_lyfF?"
      },
      "ValueType": "Linx.CSharpExpression?"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}