{
  "Properties": [
    {
      "Id": "Dest. file path",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.ErrorFile.Replace(\"Error.txt\",(\"Backup\\\\\" + $.Parameters.WorkflowInstanceId  + \"_Error.txt\"))",
        "CompiledExpression": "={1}.Replace(\"Error.txt\",(\"Backup\\\\\"+{0}+\"_Error.txt\"))",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "File exists",
      "Type": "Compiled:Twenty57.Linx.Plugins.File.Shared.Common.FileTransfer.ExistsOption, Twenty57.Linx.Plugins.File.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "OverwriteFile"
    },
    {
      "Id": "Keep file name",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Source file path",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.ErrorFile",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    }
  ],
  "Result": "Compiled:String?"
}