{
  "Properties": [
    {
      "Id": "Data",
      "Type": "Compiled:Twenty57.Linx.Plugins.Cryptography.Shared.GenerateHash.Binary, Twenty57.Linx.Plugins.Cryptography.Shared?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.IncomingPassword",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Hash algorithm",
      "Type": "Compiled:Twenty57.Linx.Plugins.Cryptography.Shared.Common.HashAlgorithm, Twenty57.Linx.Plugins.Cryptography.Shared",
      "ValueUsage": "DesignTime",
      "Value": "SHA512"
    },
    {
      "Id": "Hash type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Cryptography.Shared.GenerateHash.HashType, Twenty57.Linx.Plugins.Cryptography.Shared",
      "ValueUsage": "DesignTime",
      "Value": "Hex"
    }
  ],
  "Result": "Compiled:String?"
}