{
  "Properties": [
    {
      "Id": "Algorithm",
      "Type": "Compiled:Twenty57.Linx.Plugins.Cryptography.Shared.Encryption.Common.EncryptionAlgorithm, Twenty57.Linx.Plugins.Cryptography.Shared",
      "ValueUsage": "DesignTime",
      "Value": "AES"
    },
    {
      "Id": "Data",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.Password",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Hash algorithm",
      "Type": "Compiled:Twenty57.Linx.Plugins.Cryptography.Shared.Common.HashAlgorithm, Twenty57.Linx.Plugins.Cryptography.Shared",
      "ValueUsage": "DesignTime",
      "Value": "SHA512"
    },
    {
      "Id": "Input encoding",
      "Type": "Compiled:Twenty57.Linx.Plugins.Cryptography.Shared.Encryption.Common.CharacterEncoding, Twenty57.Linx.Plugins.Cryptography.Shared",
      "ValueUsage": "DesignTime",
      "Value": "Default"
    },
    {
      "Id": "Input type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Cryptography.Shared.Encryption.Common.StringOrBinary, Twenty57.Linx.Plugins.Cryptography.Shared",
      "ValueUsage": "DesignTime",
      "Value": "String"
    },
    {
      "Id": "Iterations",
      "Type": "Compiled:Int64",
      "ValueUsage": "DesignTime",
      "Value": 1000,
      "ValueType": "Int32"
    },
    {
      "Id": "Passphrase",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.UserPasswordEncryptPassphrase",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Passphrase salt",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": ""
    },
    {
      "Id": "Use passphrase",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": true
    }
  ],
  "Result": "Compiled:Twenty57.Linx.Plugins.Cryptography.Shared.Common.Binary, Twenty57.Linx.Plugins.Cryptography.Shared?",
  "Version": "1"
}