{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:C_Kx3A.Operations.UserCreate.Result?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"Response200\":{\"Id\":{\"LinxExpression\":\"[PARSED]\"}, \"MessageType\":\"Success\", \"Messages\":[\"User successfully created\"]}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response200",
              "Id"
            ],
            "expression": {
              "Expression": "UserId",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Int64"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression?"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}