{
  "Properties": [
    {
      "Id": "Data",
      "Type": "Compiled:Twenty57.Linx.Plugins.Cryptography.Shared.GenerateHash.Binary, Twenty57.Linx.Plugins.Cryptography.Shared?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "ReadFile",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Hash algorithm",
      "Type": "Compiled:Twenty57.Linx.Plugins.Cryptography.Shared.Common.HashAlgorithm, Twenty57.Linx.Plugins.Cryptography.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "MD5"
    },
    {
      "Id": "Hash type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Cryptography.Shared.GenerateHash.HashType, Twenty57.Linx.Plugins.Cryptography.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "Bytes"
    }
  ],
  "Result": "Compiled:System.Collections.Generic.List`1[[System.Byte, System.Private.CoreLib]], System.Private.CoreLib?"
}