[
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.BulkFileSettingDatabaseGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.IdNameTypeList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.BulkFileSettingGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.BulkFileSettingReadList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.BulkFileSettingUpdate.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FileLocationGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.FileLocationReadList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FileLocationTypeGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.IdNameTypeList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FileLocationUpdate.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FileLogDataDownload.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Compiled:System.Collections.Generic.List`1[[System.Byte, System.Private.CoreLib]], System.Private.CoreLib?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FileLogGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.FileLogList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FileProcessLogGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.FileProcessLogList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FilesBulkErrorsDownload.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Compiled:System.Collections.Generic.List`1[[System.Byte, System.Private.CoreLib]], System.Private.CoreLib?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FilesDelete.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FilesDownload.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Compiled:System.Collections.Generic.List`1[[System.Byte, System.Private.CoreLib]], System.Private.CoreLib?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FileSettingGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.FileSettingReadList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FileSettingUpdate.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FileSourceGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.IdNameTypeList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FilesRetryValidation.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FilesUpload.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FileTypeGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.IdNameTypeList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FileValidationErrorColumnGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.ColumnList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FileValidationErrorGetList.ResponseBody.ValidationErrors",
      "Properties": [
        {
          "Id": "JsonArray",
          "Name": "JsonArray",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.FileValidationErrorGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.ValidationErrors?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.PageGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.PageReadList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.ProcessDefinitionGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.ProcessDefinitionReadList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.RoleCreate.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.RoleDelete.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.RoleGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.RoleReadList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.RoleUpdate.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.TransactionApprove.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.TransactionGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.TransactionReadList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.TransactionReject.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.UserCreate.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.UserDelete.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.UserGetById.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.UserRead?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.UserGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.UserReadList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Operations.UserUpdate.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_Kx3A.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.BulkFileSettingRead",
      "Properties": [
        {
          "Id": "BulkSettingDatabaseId",
          "Name": "BulkSettingDatabaseId",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "BulkSettingDatabaseName",
          "Name": "BulkSettingDatabaseName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ErrorFile",
          "Name": "ErrorFile",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "FieldTerminator",
          "Name": "FieldTerminator",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "FirstRow",
          "Name": "FirstRow",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "FormatFile",
          "Name": "FormatFile",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedDate",
          "Name": "LastChangedDate",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedUser",
          "Name": "LastChangedUser",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "QuotedIdentifier",
          "Name": "QuotedIdentifier",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "RowTerminator",
          "Name": "RowTerminator",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "SchemaName",
          "Name": "SchemaName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "SettingId",
          "Name": "SettingId",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "SettingName",
          "Name": "SettingName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "TableName",
          "Name": "TableName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.BulkFileSettingReadList",
      "Properties": [
        {
          "Id": "BulkFileSettings",
          "Name": "BulkFileSettings",
          "Type": "List:?Generated:C_Kx3A.Schema.BulkFileSettingRead?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.BulkFileSettingWrite",
      "Properties": [
        {
          "Id": "BulkSettingDatabaseId",
          "Name": "BulkSettingDatabaseId",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "ErrorFile",
          "Name": "ErrorFile",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "FieldTerminator",
          "Name": "FieldTerminator",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "FirstRow",
          "Name": "FirstRow",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "FormatFile",
          "Name": "FormatFile",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "QuotedIdentifier",
          "Name": "QuotedIdentifier",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "RowTerminator",
          "Name": "RowTerminator",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "SchemaName",
          "Name": "SchemaName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "SettingId",
          "Name": "SettingId",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "TableName",
          "Name": "TableName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.ColumnDefinition",
      "Properties": [
        {
          "Id": "CellAlignment",
          "Name": "CellAlignment",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "CellDisplay",
          "Name": "CellDisplay",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Classes",
          "Name": "Classes",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "HeaderText",
          "Name": "HeaderText",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Visible",
          "Name": "Visible",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.ColumnList",
      "Properties": [
        {
          "Id": "ColumnList",
          "Name": "ColumnList",
          "Type": "List:?Generated:C_Kx3A.Schema.ColumnDefinition?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.DefaultResponse",
      "Properties": [
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "Messages",
          "Name": "Messages",
          "Type": "List:?Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "MessageType",
          "Name": "MessageType",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.FileLocationRead",
      "Properties": [
        {
          "Id": "FileName",
          "Name": "FileName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Folder",
          "Name": "Folder",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedDate",
          "Name": "LastChangedDate",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedUser",
          "Name": "LastChangedUser",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LocationTypeId",
          "Name": "LocationTypeId",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "LocationTypeName",
          "Name": "LocationTypeName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "SettingId",
          "Name": "SettingId",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "SettingName",
          "Name": "SettingName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.FileLocationReadList",
      "Properties": [
        {
          "Id": "FileLocations",
          "Name": "FileLocations",
          "Type": "List:?Generated:C_Kx3A.Schema.FileLocationRead?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.FileLocationWrite",
      "Properties": [
        {
          "Id": "FileName",
          "Name": "FileName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Folder",
          "Name": "Folder",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LocationTypeId",
          "Name": "LocationTypeId",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "SettingId",
          "Name": "SettingId",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.FileLog",
      "Properties": [
        {
          "Id": "BulkErrorFile",
          "Name": "BulkErrorFile",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "CurrentFileName",
          "Name": "CurrentFileName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "CurrentFolder",
          "Name": "CurrentFolder",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "CurrentStatus",
          "Name": "CurrentStatus",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Direction",
          "Name": "Direction",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "FileHash",
          "Name": "FileHash",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "HasBulkErrorFile",
          "Name": "HasBulkErrorFile",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "IsActive",
          "Name": "IsActive",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastExecutedActivityName",
          "Name": "LastExecutedActivityName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ProcessDate",
          "Name": "ProcessDate",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ProcessDefinitionId",
          "Name": "ProcessDefinitionId",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ProcessInstanceId",
          "Name": "ProcessInstanceId",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ProcessName",
          "Name": "ProcessName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "RecordCount",
          "Name": "RecordCount",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "SettingId",
          "Name": "SettingId",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "SettingName",
          "Name": "SettingName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.FileLogList",
      "Properties": [
        {
          "Id": "FileLog",
          "Name": "FileLog",
          "Type": "List:?Generated:C_Kx3A.Schema.FileLog?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.FileProcessLog",
      "Properties": [
        {
          "Id": "ActivityName",
          "Name": "ActivityName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "DecisionResult",
          "Name": "DecisionResult",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "EndDate",
          "Name": "EndDate",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "FileName",
          "Name": "FileName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastExecutedActivityName",
          "Name": "LastExecutedActivityName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "StartDate",
          "Name": "StartDate",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.FileProcessLogList",
      "Properties": [
        {
          "Id": "FileLog",
          "Name": "FileLog",
          "Type": "List:?Generated:C_Kx3A.Schema.FileProcessLog?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.FileSettingRead",
      "Properties": [
        {
          "Id": "Direction",
          "Name": "Direction",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "IsActive",
          "Name": "IsActive",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedDate",
          "Name": "LastChangedDate",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedUser",
          "Name": "LastChangedUser",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ProcessDefinitionId",
          "Name": "ProcessDefinitionId",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ProcessDefinitionName",
          "Name": "ProcessDefinitionName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "SourceId",
          "Name": "SourceId",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "SourceName",
          "Name": "SourceName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "StagingSchema",
          "Name": "StagingSchema",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "StagingTable",
          "Name": "StagingTable",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "TargetSchema",
          "Name": "TargetSchema",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "TargetTable",
          "Name": "TargetTable",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "TypeId",
          "Name": "TypeId",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "TypeName",
          "Name": "TypeName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.FileSettingReadList",
      "Properties": [
        {
          "Id": "FileSettings",
          "Name": "FileSettings",
          "Type": "List:?Generated:C_Kx3A.Schema.FileSettingRead?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.FileSettingWrite",
      "Properties": [
        {
          "Id": "Direction",
          "Name": "Direction",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "IsActive",
          "Name": "IsActive",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ProcessDefinitionId",
          "Name": "ProcessDefinitionId",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "SourceId",
          "Name": "SourceId",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "StagingSchema",
          "Name": "StagingSchema",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "StagingTable",
          "Name": "StagingTable",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "TargetSchema",
          "Name": "TargetSchema",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "TargetTable",
          "Name": "TargetTable",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "TypeId",
          "Name": "TypeId",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.IdNameType",
      "Properties": [
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedDate",
          "Name": "LastChangedDate",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedUser",
          "Name": "LastChangedUser",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.IdNameTypeList",
      "Properties": [
        {
          "Id": "IdNames",
          "Name": "IdNames",
          "Type": "List:?Generated:C_Kx3A.Schema.IdNameType?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.PageItem",
      "Properties": [
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.PageRead",
      "Properties": [
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Route",
          "Name": "Route",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.PageReadList",
      "Properties": [
        {
          "Id": "Pages",
          "Name": "Pages",
          "Type": "List:?Generated:C_Kx3A.Schema.PageRead?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.ProcessDefinitionRead",
      "Properties": [
        {
          "Id": "DefinitionId",
          "Name": "DefinitionId",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.ProcessDefinitionReadList",
      "Properties": [
        {
          "Id": "ProcessDefinitions",
          "Name": "ProcessDefinitions",
          "Type": "List:?Generated:C_Kx3A.Schema.ProcessDefinitionRead?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.RoleItem",
      "Properties": [
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.RoleRead",
      "Properties": [
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedDate",
          "Name": "LastChangedDate",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedUser",
          "Name": "LastChangedUser",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Pages",
          "Name": "Pages",
          "Type": "List:?Generated:C_Kx3A.Schema.PageRead?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.RoleReadList",
      "Properties": [
        {
          "Id": "Roles",
          "Name": "Roles",
          "Type": "List:?Generated:C_Kx3A.Schema.RoleRead?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.RoleWrite",
      "Properties": [
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Pages",
          "Name": "Pages",
          "Type": "List:?Generated:C_Kx3A.Schema.PageItem?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.TransactionRead",
      "Properties": [
        {
          "Id": "AccountNumber",
          "Name": "AccountNumber",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Amount",
          "Name": "Amount",
          "Type": "Compiled:Double",
          "Access": "ReadWrite"
        },
        {
          "Id": "Currency",
          "Name": "Currency",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Description",
          "Name": "Description",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "FileLogId",
          "Name": "FileLogId",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "FileName",
          "Name": "FileName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedDate",
          "Name": "LastChangedDate",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedUser",
          "Name": "LastChangedUser",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Reference",
          "Name": "Reference",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Status",
          "Name": "Status",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "TransactionDate",
          "Name": "TransactionDate",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "TransactionType",
          "Name": "TransactionType",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "UserNote",
          "Name": "UserNote",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.TransactionReadList",
      "Properties": [
        {
          "Id": "Transactions",
          "Name": "Transactions",
          "Type": "List:?Generated:C_Kx3A.Schema.TransactionRead?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.TransactionRejectWrite",
      "Properties": [
        {
          "Id": "UserNote",
          "Name": "UserNote",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.UserRead",
      "Properties": [
        {
          "Id": "Email",
          "Name": "Email",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "FirstName",
          "Name": "FirstName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedDate",
          "Name": "LastChangedDate",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedUser",
          "Name": "LastChangedUser",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastName",
          "Name": "LastName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Pages",
          "Name": "Pages",
          "Type": "List:?Generated:C_Kx3A.Schema.PageRead?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Roles",
          "Name": "Roles",
          "Type": "List:?Generated:C_Kx3A.Schema.RoleRead?",
          "Access": "ReadWrite"
        },
        {
          "Id": "RolesString",
          "Name": "RolesString",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.UserReadList",
      "Properties": [
        {
          "Id": "Users",
          "Name": "Users",
          "Type": "List:?Generated:C_Kx3A.Schema.UserRead?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.UserWrite",
      "Properties": [
        {
          "Id": "Email",
          "Name": "Email",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "FirstName",
          "Name": "FirstName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastName",
          "Name": "LastName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Password",
          "Name": "Password",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Roles",
          "Name": "Roles",
          "Type": "List:?Generated:C_Kx3A.Schema.RoleItem?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_Kx3A.Schema.ValidationErrors",
      "Properties": [
        {
          "Id": "ValidationErrors",
          "Name": "ValidationErrors",
          "Type": "Generated:C_Kx3A.Operations.FileValidationErrorGetList.ResponseBody.ValidationErrors?",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]