[
  {
    "Type": "Generated",
    "Value": {
      "Id": "T_Z9XU",
      "Properties": [
        {
          "Id": "HeaderText",
          "Name": "HeaderText",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Visible",
          "Name": "Visible",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]